API_KEY=j3lbNJY7hWSqXrJkOnXTCopbVuE4Dhn8
NEXT_PUBLIC_ALCHEMY_TEST_NET=d0i9OPs3Nw9baS-1DcLw7GV-1Bek75l1
NEXT_PUBLIC_NFT_CONTRACT_ADDR=0x442Bd8c313802872D6da619DF848118D5FbBc898
NEXT_PUBLIC_IPFS_URL=https://ipfs.io/ipfs/QmX8pjhK5sm5GT1SCXCn2QwZmEGUCmDJjK7Xspmshczudf/
NEXT_PUBLIC_ENABLE_TESTNETS=true